# Puerto en el que se ejecutará el servidor
PORT=3007

# Otras variables de entorno que podrías necesitar
# Modo de ejecución de la aplicación (development, production, etc.)
NODE_ENV=development

# LLAMAR a api externa
API_ACTIVE=false
API_URL=https://beta.appnet.dev/api/emails-store
API_KEY=your_api_key_here
