APP_NAME="AppNet Developer"
#APP_ENV=production #para que no se pida la confirmacion al iniciar el servidor en produccion del servidor local
APP_ENV=local
APP_KEY=base64:n1HsPPsy2ZMqJvEV7FUw22hBGLb78ANXIfiDDFIuQ3Y=
APP_URL=https://beta.appnet.dev/
FRONTEND_URL=${APP_URL}
ASSET_URL=${APP_URL}


#SESSION_DOMAIN=http://127.0.0.1:8000/
#video cockies https://www.youtube.com/watch?app=desktop&v=a3yOoZmDR-c&ab_channel=williamsk amd git https://github.com/spatie/laravel-cookie-consent
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
#Se tiene que poner en false para desactivar el log viewer (recomandable solo para ver pero despues se recomanda desactivar )
LOG_VIEWER_ENABLED=true
APP_DEBUG=true
DEBUGBAR_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=appnetd
DB_USERNAME=usuario1735652229
DB_PASSWORD=JfDo7xOrJZVZ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
#CACHE_DRIVER=redis   //despues usa php artisan cache:clear
FILESYSTEM_DISK=local
MEDIA_DISK=public
BACKUP_STORAGE=sftp
# backup:run --only-db //only de db backup
# backup:run //complet backup
MODEL_BACKUP="backup:run --only-db"
QUEUE_CONNECTION=sync
# SESSION_DRIVER=mysql
SESSION_DRIVER=database
SESSION_LIFETIME=120


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtppro.zoho.eu
MAIL_PORT=465
MAIL_USERNAME=liviudiaconu@appnet.dev
MAIL_PASSWORD=lss281613858715
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=liviudiaconu@appnet.dev
MAIL_FROM_NAME="${APP_NAME}"


IMAP_DEFAULT_ACCOUNT=default
IMAP_HOST=imappro.zoho.eu
IMAP_PORT=993
IMAP_PROTOCOL=imap
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=liviudiaconu@appnet.dev
IMAP_PASSWORD=lss281613858715


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

FTP_HOST=localhost
FTP_USERNAME=PMUDLFK96n
FTP_PASSWORD=buBzDwRKaJaH3dkO
FTP_ROOT=/var/www/ftp/
FTP_PASSIVE=true
FTP_THROW=false

SFTP_HOST=localhost
SFTP_PORT=22  # El puerto por defecto de SFTP es 22
SFTP_USERNAME=PMUDLFK96n
SFTP_PASSWORD=buBzDwRKaJaH3dkO
SFTP_ROOT=/var/www/ftp/

GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_DRIVE_FOLDER=
GOOGLE_DRIVE_FOLDER_ID=
GOOGLE_DRIVE_TEAM_DRIVE_ID=
GOOGLE_DRIVE_SHARED_FOLDER_ID=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_ACTIVE=true
FACEBOOK_CLIENT_ID=3115783345149706
FACEBOOK_CLIENT_SECRET=8a3600f7caa9269bcbcf96812730d637
FACEBOOK_REDIRECT=${APP_URL}login/facebook/callback

GITHUB_ACTIVE=true
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=${APP_URL}login/github/callback

GOOGLE_ACTIVE=true
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=${APP_URL}login/google/callback

LINKEDIN_ACTIVE=true
LINKEDIN_CLIENT_ID=779ifcujkv14zt
LINKEDIN_CLIENT_SECRET=ea8wBtOqZoNhI3qX
LINKEDIN_REDIRECT=${APP_URL}login/linkedin/callback
LINKEDIN_REDIRECT_TOKEN=${APP_URL}callback

TWITTER_ACTIVE=true
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT=${APP_URL}login/twitter/callback


MYSQL_DUMP_PATH=/usr/bin
DATABASE_BACKUP_MAIL_TO=liviudiaconu@appnet.dev

GOOGLE_MAPS_TOKEN=
# modulo https://packagist.org/packages/kreait/laravel-firebase
FIREBASE_CREDENTIALS=storage/app/firebase-auth.json
FIREBASE_TOKEN=token_here


OLLAMA_URL=http://185.26.5.37:11434
OLLAMA_MODEL_DEFAULT=qwen3:8b
OLLAMA_MODEL_MINI=qwen3:4b
#ollama run gemma2:9b
#ollama run llama3.2:3b
#ollama run llama3.2:1b
#ollama run llama3.1:8b
OLLAMA_MULTI_TASK=4
OLLAMA_CONNECTION_TIMEOUT=300

APP_TIMEZONE=Europe/Madrid

WATSHAPP_URL=http://localhost:3005
WHATSAPP_ID_SERVER=1
WHATSAPP_API_TOKEN=1a42de03-d0f9-45cf-8f9b-550bf7aa72c6

TELEGRAM_URL=http://localhost:3006
TELEGRAM_ID_SERVER=1
TELEGRAM_API_TOKEN=1a42de03-d0f9-45cf-8f9b-550bf7aa72c6


APP_TIMEZONE=Europe/Madrid
WHATSAPP_PHONE_NOT=34619929305
WHATSAPP_LINK=http://127.0.0.1:3005
LOCAL_SERVER=http://127.0.0.1/
TOKEN_SYSTEM=ZZBSFSIOHJHLKLKJHIJJAHSTG



API_OPENROUTE=5b3ce3597851110001cf6248ff7d660a725b4e62a6434f48be464b74

SCRAPING_SERVER_URL=http://localhost:9000
