# Enable/Disable search engines (true/false)
GOOGLE_ENABLED=true
DUCKDUCKGO_ENABLED=true
GIGABLAST_ENABLED=true
BING_ENABLED=true
BRAVE_ENABLED=true

# Optional: Brave API Key (if not using the default)
BRAVE_API_KEY=token-key

# Optional: Timeout settings (in seconds)
GOOGLE_TIMEOUT=90
DUCKDUCKGO_TIMEOUT=90
GIGABLAST_TIMEOUT=60
BING_TIMEOUT=60
BRAVE_TIMEOUT=60

# Optional: Results per engine
RESULTS_PER_ENGINE=10